{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance Improvements" },
    { "type": "refactor", "section": "Code Refactoring" },
    { "type": "docs", "section": "Documentation", "hidden": false },
    { "type": "revert", "section": "Reverts" },
    { "type": "test", "section": "Tests", "hidden": true },
    { "type": "build", "section": "Build System", "hidden": true },
    { "type": "ci", "section": "CI/CD", "hidden": true },
    { "type": "style", "section": "Code Style", "hidden": true },
    { "type": "chore", "section": "Chores", "hidden": true }
  ],
  "bumpFiles": [
    {
      "filename": "frontend/package.json",
      "type": "json"
    },
    {
      "filename": "infrastructure/helm/edge-link-control-plane/Chart.yaml",
      "updater": "scripts/version-updaters/helm-chart.js"
    },
    {
      "filename": "infrastructure/helm/edgelink-sidecar/Chart.yaml",
      "updater": "scripts/version-updaters/helm-chart.js"
    }
  ],
  "skip": {
    "changelog": false
  },
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "issuePrefixes": ["#"],
  "issueUrlFormat": "https://github.com/edgelink/edge-link/issues/{{id}}",
  "commitUrlFormat": "https://github.com/edgelink/edge-link/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/edgelink/edge-link/compare/{{previousTag}}...{{currentTag}}",
  "userUrlFormat": "https://github.com/{{user}}"
}
